$PROBLEM 2-Compartment PK Model with First-Order Oral Absorption
; Parameterized using micro-constants (KA, K, K23, K32)
; Initial estimates derived from KA, Alpha, Beta


$INPUT ID TIME AMT DV MDV CMT EVID
$DATA ../data/pk_data.csv IGNORE=@


$SUBROUTINES ADVAN4 TRANS1
; ADVAN4: Two-compartment model with first-order absorption
; TRANS1: Micro-constant parameterization (K, K23, K32, KA)


;----------------------------------------------------------------------
; RELATIONSHIP BETWEEN MACRO AND MICRO CONSTANTS:
; Alpha + Beta = K + K23 + K32
; Alpha * Beta = K * K32
;
; Given Alpha, Beta, and assuming K23/K32 ratio (or V2/V1 ratio):
; K32 = (Alpha*Beta)/K
; K23 = Alpha + Beta - K - K32
;----------------------------------------------------------------------


$PK
; Population parameters
TVKA  = THETA(1)        ; Absorption rate constant (1/hr)
TVK   = THETA(2)        ; Elimination rate constant (1/hr)
TVK23 = THETA(3)        ; Central to peripheral rate constant (1/hr)
TVK32 = THETA(4)        ; Peripheral to central rate constant (1/hr)
TVV1  = THETA(5)        ; Central volume (L)


; Individual parameters with IIV
KA  = TVKA  * EXP(ETA(1))
K   = TVK   * EXP(ETA(2))
K23 = TVK23 * EXP(ETA(3))
K32 = TVK32 * EXP(ETA(4))
V1  = TVV1  * EXP(ETA(5))


; Scaling factor for concentration
S2 = V1


; Derived parameters for output
ALPHA = 0.5*((K+K23+K32) + SQRT((K+K23+K32)**2 - 4*K*K32))
BETA  = 0.5*((K+K23+K32) - SQRT((K+K23+K32)**2 - 4*K*K32))
THALF_ALPHA = 0.693/ALPHA
THALF_BETA  = 0.693/BETA


$ERROR
IPRED = F
W = SQRT(THETA(6)**2 + (THETA(7)*IPRED)**2)  ; Combined error model
IF(W.EQ.0) W = 1
IRES = DV - IPRED
IWRES = IRES/W
Y = IPRED + W*EPS(1)


$THETA
;----------------------------------------------------------------------
; INITIAL ESTIMATES FROM MACRO CONSTANTS:
; Example: KA=1.0, Alpha=0.5, Beta=0.05
; Assuming K = 0.15 (can be derived from CL/V1 if known)
; Then: K32 = Alpha*Beta/K = 0.5*0.05/0.15 = 0.167
;       K23 = Alpha+Beta-K-K32 = 0.5+0.05-0.15-0.167 = 0.233
;----------------------------------------------------------------------
(0.01, 1.0, 5)      ; THETA1: KA (1/hr) - from initial KA estimate
(0.001, 0.15, 2)    ; THETA2: K (1/hr) - elimination
(0.001, 0.233, 2)   ; THETA3: K23 (1/hr) - distribution
(0.001, 0.167, 2)   ; THETA4: K32 (1/hr) - redistribution
(1, 50, 500)        ; THETA5: V1 (L) - central volume
(0.1)               ; THETA6: Additive error (SD)
(0.1)               ; THETA7: Proportional error (CV)


$OMEGA BLOCK(2)
0.09                ; ETA1: IIV on KA (CV ~30%)
0.01 0.09           ; ETA2: IIV on K (CV ~30%)
$OMEGA
0.09                ; ETA3: IIV on K23 (CV ~30%)
0.09                ; ETA4: IIV on K32 (CV ~30%)
0.09                ; ETA5: IIV on V1 (CV ~30%)


$SIGMA
1 FIX              ; EPS1: Residual error (scaled by W)


$ESTIMATION METHOD=1 INTERACTION MAXEVAL=9999 PRINT=5 NOABORT SIGL=6 NSIG=3
$COVARIANCE UNCONDITIONAL PRINT=E


$TABLE ID TIME AMT DV MDV CMT EVID 
       KA K K23 K32 V1 ALPHA BETA THALF_ALPHA THALF_BETA
       IPRED PRED CWRES IWRES ETA1 ETA2 ETA3 ETA4 ETA5
       NOPRINT ONEHEADER FILE=sdtab001