$PROBLEM 2-Compartment PK Model with First-Order Oral Absorption
; Parameterized using KA, K, Alpha, Beta (macro-constants)
; K23 and K32 derived from Alpha, Beta, and K

$INPUT ID TIME AMT DV MDV CMT EVID
$DATA ../data/pk_data.csv IGNORE=@

$SUBROUTINES ADVAN4 TRANS1
; ADVAN4: Two-compartment model with first-order absorption
; TRANS1: Micro-constant parameterization (K, K23, K32, KA)

$PK
;----------------------------------------------------------------------
; MACRO TO MICRO CONSTANT RELATIONSHIPS:
; Alpha + Beta = K + K23 + K32
; Alpha * Beta = K * K32
;
; Solving for micro-constants:
; K32 = (Alpha * Beta) / K
; K23 = Alpha + Beta - K - K32
;----------------------------------------------------------------------

; Population parameters (macro-constants as THETAs)
TVKA    = THETA(1)      ; Absorption rate constant (1/hr)
TVK     = THETA(2)      ; Elimination rate constant (1/hr)
TVALPHA = THETA(3)      ; Distribution phase hybrid constant (1/hr)
TVBETA  = THETA(4)      ; Terminal phase hybrid constant (1/hr)
TVV1    = THETA(5)      ; Central volume (L)

; Individual parameters with IIV on macro-constants
KA    = TVKA    * EXP(ETA(1))
K     = TVK     * EXP(ETA(2))
ALPHA = TVALPHA * EXP(ETA(3))
BETA  = TVBETA  * EXP(ETA(4))
V1    = TVV1    * EXP(ETA(5))

; Derive micro-constants from macro-constants
; Constraint check: Alpha > Beta, and K < Alpha
K32 = (ALPHA * BETA) / K
K23 = ALPHA + BETA - K - K32

; Scaling factor for concentration
S2 = V1

; Derived parameters for output/diagnostics
THALF_ALPHA = 0.693/ALPHA
THALF_BETA  = 0.693/BETA
CL = K * V1
V2 = V1 * K23 / K32       ; Peripheral volume
VSS = V1 + V2             ; Volume at steady state

$ERROR
IPRED = F
W = SQRT(THETA(6)**2 + (THETA(7)*IPRED)**2)  ; Combined error model
IF(W.EQ.0) W = 1
IRES = DV - IPRED
IWRES = IRES/W
Y = IPRED + W*EPS(1)

$THETA
;----------------------------------------------------------------------
; INITIAL ESTIMATES:
; KA    = 1.0 /hr (from absorption phase, if oral)
; Alpha = 0.5 /hr (from bi-exponential fit, distribution t½ ~1.4 hr)
; Beta  = 0.05 /hr (from bi-exponential fit, terminal t½ ~14 hr)
; K     = 0.15 /hr (from CL/V1 or constrained such that Beta < K < Alpha)
;
; Derived values:
; K32 = (0.5 * 0.05) / 0.15 = 0.167 /hr
; K23 = 0.5 + 0.05 - 0.15 - 0.167 = 0.233 /hr
;----------------------------------------------------------------------
(0.01, 1.0, 10)     ; THETA1: KA (1/hr)
(0.001, 0.15, 2)    ; THETA2: K (1/hr) - must satisfy Beta < K < Alpha
(0.01, 0.5, 5)      ; THETA3: Alpha (1/hr) - distribution phase
(0.001, 0.05, 1)    ; THETA4: Beta (1/hr) - terminal phase
(1, 50, 500)        ; THETA5: V1 (L)
(0.1)               ; THETA6: Additive error (SD)
(0.1)               ; THETA7: Proportional error (CV)

$OMEGA BLOCK(2)
0.09                ; ETA1: IIV on KA (CV ~30%)
0.01 0.09           ; ETA2: IIV on K (CV ~30%)
$OMEGA BLOCK(2)
0.09                ; ETA3: IIV on Alpha (CV ~30%)
0.01 0.09           ; ETA4: IIV on Beta (CV ~30%)
$OMEGA
0.09                ; ETA5: IIV on V1 (CV ~30%)

$SIGMA
1 FIX               ; EPS1: Residual error (scaled by W)

$ESTIMATION METHOD=1 INTERACTION MAXEVAL=9999 PRINT=5 NOABORT SIGL=6 NSIG=3
$COVARIANCE UNCONDITIONAL PRINT=E

$TABLE ID TIME AMT DV MDV CMT EVID 
       KA K K23 K32 V1 ALPHA BETA THALF_ALPHA THALF_BETA CL V2 VSS
       IPRED PRED CWRES IWRES ETA1 ETA2 ETA3 ETA4 ETA5
       NOPRINT ONEHEADER FILE=sdtab001
